[gd_scene load_steps=2 format=3 uid="uid://q2f3pc03k4sg"]

[ext_resource type="Script" path="res://scenes/ui/end_screen.gd" id="1_g3uwy"]

[node name="EndScreen" type="CanvasLayer"]
script = ExtResource("1_g3uwy")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Container" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="MarginContainer/Container"]
unique_name_in_owner = true
layout_mode = 2
text = "Victory"

[node name="Description" type="Label" parent="MarginContainer/Container"]
unique_name_in_owner = true
layout_mode = 2
text = "You Win!"
